<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv='content-type' content='text/html; charset=utf-8' />
<title>找回密码页面</title>
<style>
body { background:#EEE; font-size: 12px; color: #333;}
.bt1, .bt2 { border-radius: 5px;}
form { border-radius: 10px;}
form { margin: 200px auto 0 auto; width: 600px; height: 50px; line-height: 50px; background:white; text-align: center; border:solid #EAEAEA 1px;}
.bt1 { padding: 0 5px; height: 22px; line-height: 22px; border:solid #DDD 1px; color: green; width: 90px;}
.bt2 { padding: 0 15px; height: 24px; line-height: 24px; color: white; background: green; border:0; cursor: pointer;}
.bt2:hover { background: orange;}

</style>
</head>

<body>
<if condition="$_GET['_URL_'][1] eq 'get_password'">
<form action='__URL__/get_password' method='post' name='myform' onsubmit='return get_password(this.username.value)'>
	用户名或邮箱或手机号：<input type='text' name='username' id='username' />
	<input type='submit' name='submit' value='提交' />
</form>
<else />
<form onsubmit='return reset_password(this.password.value, this.comfirm_password.value)' action='__URL__/reset_password/{$user_id}/{$code}' method='post' name='myform'>
	密码：<input type='password' name='password' id='password' />
	确认密码：<input type='password' name='comfirm_password' id='comfirm_password' />
	<input type='submit' name='submit' value='提交' />
</form>
</if>
</body>
</html>
<script type='text/javascript'>
function get_password(value) {
	return value.replace(/^\s*|\s*$/g, '') == '' ? 
		!! alert('请输入你在本站的账号！') : true == 1;
}

function reset_password(pass, cpass) {
	if (pass == '') {
		alert('密码输入不能为空');
		return false;
	} else if (/ /.test(pass) == true) {
		alert('密码中不能含有空格');
		return false;
	} else {
		if (pass != cpass) {
			alert('两次密码输入不一致');
			return false;
		}
	}
	return true;
}
</script>